{
    "version": "0.2.0",
    "configurations": [{
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9000,
            "log": true,
            "externalConsole": false,
            "pathMappings": {
                "/var/www/manduhr/": "${workspaceRoot}/",
            },
            "ignore": [
                "**/vendor/**/*.php"
            ]
        },
    ]
}
